<!DOCTYPE html >
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->
	
	<head>
		<meta charset="UTF-8">
		<title> THE BEST </title>
		<!-- ПОДСТРОЙКА ПОД ЭКРАНЫ --><meta name="viewport" content="width-device-width, initial-scale=1.0"/>
		<!-- СТИЛИ --><link rel="stylesheet" href="style.css">
		<!-- @MEDIA -->	<link rel="stylesheet" href="media.css"/>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	</head>
		
	<body>						
								<!-- HEADER -->
		<div class="wrapper">
			<header>
				<div class="photo-header">
					<img src="https://pp.userapi.com/mKQJlGoZm0QDv5MM0wDHRu4b1sOS41T7Vt2mzA/_8tJMzB3aAk.jpg" alt="my photo" width="230" height="230">
				</div>
				<div class="info-header">
					<div id="name">
						<p>
							<span id="nameEvg">Evgeniy</span> <br> 
							<span id="surname">Prigodski</span> <br> 
							<span id="frontend">Future Frontend Developer</span>	
						</p>
					</div>
					<div class="skills-briefly">
						<div class="location">
							<p>Location <br>
								Minsk, Belarus
							</p>
						</div>
						<div class="Phone">
							<p>Phone <br>
								(25) 528-78-84
							</p>
						</div>
						<div class="Email">
							<p>Email <br>
								<a href="https://e.mail.ru/compose/?mailto=mailto%3ADgeka_vip%40mail.ru">dgeka_vip@mail.ru</a>
							</p>
						</div>
					</div>
				</div>
			</header>
		</div>


	<!-- JS --><script src="javascript.js"></script>	
	</body>

</html>


